baseURL: 'https://priyamgarg.xyz'
languageCode: 'en-us'
title: 'Priyam Garg'

module:
    imports:
        path: "github.com/hugo-toha/toha/v4"
params:
    features:
        darkMode:
            enable: true    
            services:
                darkreader:
                    defaultColorScheme: light
                    theme:
                        brightness: 100
                        contrast: 100
                        sepia: 0
    background: "images/bg.jpg"

markup:
    goldmark:
        renderer:
            unsafe: true
