section:
  name: Accomplishments
  id: accomplishments
  enable: true
  weight: 8
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true


# Your accomplishments
accomplishments:
- name: Algorithmic Game Theory
  timeline: "Jul 2022 - Oct 2022"
  organization:
    name: NPTEL
    url: "https://onlinecourses.nptel.ac.in/noc22_cs116/preview"
  courseOverview: I took this course with the intent to make base for Multi Agent Systems but ended up with realization that Game theory is ubiquitous and how its impacting our daily lives. This course taught me to understand the algorithmic aspects of game theory about recent developments in the field along with Mechanim Design which is useful to understand how to design our own game.
  certificateURL: "https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL22CS116S3368017010175337"

- name: Applied Accelerated Artificial Intelligence
  timeline: "Jul 2022 - Oct 2022"
  organization: 
    name: NPTEL
    url: "https://onlinecourses.nptel.ac.in/noc22_cs83/preview"
  courseOverview: The course gave me indepth knowledge about the Cloud systems like kubeflow for machine learning inference along with technical understanding of GPU architectures. With that they ended up by focuing on industry standards for writing Deep Learning programs that execute on Multi-GPU settings and how we can scale out ML systems. 
  certificateURL: "https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL22CS83S4368053410175337"

- name: The complete Flutter development bootcamp with Dart
  timeline: "Jun 2022 - Sept 2022"
  organization: 
    name: Udemy
    url: "https://www.udemy.com/course/flutter-bootcamp-with-dart/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_77882236463_._ad_533093955810_._kw__._de_c_._dm__._pl__._ti_dsa-1007766171312_._li_9298028_._pd__._&matchtype=&gclid=Cj0KCQjw8e-gBhD0ARIsAJiDsaXhC43ZGhy0MDTaVYEz7lvv4ycnoH5X1uxXXAFvoYtqMoiQZareySMaAi-yEALw_wcB"
  courseOverview: I had always been less passionate about App and Web development until I came across this course which intrigued me to take a deep dive into the field. Fascination for the same helped me to build my Chat app using firebase and gave me realization how the union of App Dev and Deep Learning can impact world around.
  certificateURL: "https://www.udemy.com/certificate/UC-c60bf6d4-a487-4424-be28-bdfe12ddb4a2/"


- name: Natural Language Processing
  timeline: "Jul 2022 - Aug 2022"
  organization: 
    name: Coursera
    url: "https://in.coursera.org/specializations/natural-language-processing"
  courseOverview: Starting from the basics of natural language processing I learned about word embedding techniques and ended up building applications that perform question-answering and sentiment analysis, created tools to translate languages and summarize text, and even built a chatbot. 
  certificateURL: "https://www.coursera.org/account/accomplishments/specialization/certificate/4SF73ZSPBHGV"


- name: Fundamentals of Reinforcement Learrning
  timeline: "Jun 2021 - Jul 2021"
  organization: 
    name: Coursera
    url: "https://www.coursera.org/learn/fundamentals-of-reinforcement-learning"
  courseOverview: Got introduced to the basics of Markov Decision Process, exploration and exploitation tradeoffs, value functions, dynamic programming use in Reinforcement Learning and understand thereof from algorightmic point of view.
  certificateURL: "https://www.coursera.org/account/accomplishments/certificate/N4MM99CWL3DP"

- name: Design Patterns in Go
  timeline: "Jun 2021 - Jul 2021"
  organization: 
    name: Udemy
    url: "https://www.udemy.com/course/design-patterns-go/"
  courseOverview: "I'm using the learnings of this course till date in every project. It helps me to write modular and scalable code. Getting to know about *Command* pattern, *Decorator* pattern and many more has been best part of learning to write better code"  
  certificateURL: "https://www.udemy.com/certificate/UC-e131d6c2-f314-469d-adcf-9c0c232af78a/"

- name: Golang Programming Language
  timeline: "Mar 2021 - May 2021"
  organization: 
    name: Udemy
    url: "https://www.udemy.com/course/learn-how-to-code/"
  courseOverview: This course gave me in-depth introduction to golang programminng language. Made a Lexer in golang for new programming language.  
  certificateURL: "https://www.udemy.com/certificate/UC-069fd81a-2c96-4a35-bb06-2887b62fcea8/"

- name: Deep Learning for Computer Vision
  timeline: "Sept 2020 - Dec 2020"
  organization: 
    name: NPTEL
    url: "https://onlinecourses.nptel.ac.in/noc21_cs93/preview"
  courseOverview: This course fascinated me to the field of Deep Learning for Computer Vision applications. While being theoritically heavy it also had hands-on in PyTorch. I learned about Explainable AI, LSTM, Transformers, Self-Supervised Learning, Zero Shot Learning and many more.
  certificateURL: "https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL20CS88S81950060125692"
  
